In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('AmazonBook.csv')

In [8]:
n = len(pd.unique(df['Name']))
  
print("No.of.unique values :", 
      n)

No.of.unique values : 390

In [9]:
#Generally speaking, the rule of thumb regarding machine learning is that you need at least 
#ten times as many rows (data points) as there are features (columns) in your dataset.

In [10]:
df.describe()

       User Rating        Reviews      Price         Year
count   600.000000     600.000000  600.00000   600.000000
mean      4.627333   13941.730000   12.92000  2014.500000
std       0.225324   14652.813591   10.49717     3.454933
min       3.300000      37.000000    0.00000  2009.000000
25%       4.500000    4586.500000    7.00000  2011.750000
50%       4.700000    9059.500000   11.00000  2014.500000
75%       4.800000   19587.500000   16.00000  2017.250000
max       4.900000  120727.000000  105.00000  2020.000000

In [11]:
df.drop_duplicates('Name', 'last')

/Users/ryan/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop_duplicates except for the argument 'subset' will be keyword-only
  """Entry point for launching an IPython kernel.

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction
...,...,...,...,...,...,...,...
595,Live Free Or Die: America (and the World) on t...,Sean Hannity,4.8,20153,15,2020,Non Fiction
596,Burn After Writing,Sharon Jones,4.6,26423,8,2020,Non Fiction
597,Get Out of Your Head: Stopping the Spiral of T...,Jennie Allen,4.7,12879,14,2020,Non Fiction
598,Human Body Activity Book for Kids: Hands-On Fu...,Katie Stokes,4.7,14128,5,2020,Non Fiction
599,Educated: A Memoir,Tara Westover,4.7,45351,11,2020,Non Fiction

In [14]:
clean_df = df.drop_duplicates('Name', 'last')

/Users/ryan/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop_duplicates except for the argument 'subset' will be keyword-only
  """Entry point for launching an IPython kernel.

In [15]:
clean_df.describe()

       User Rating        Reviews       Price         Year
count   390.000000     390.000000  390.000000   390.000000
mean      4.619231   12669.589744   12.864103  2014.735897
std       0.225529   15330.493318    9.638424     3.695964
min       3.300000      37.000000    0.000000  2009.000000
25%       4.500000    3624.750000    8.000000  2011.250000
50%       4.700000    7309.500000   11.000000  2015.000000
75%       4.800000   15902.000000   16.000000  2018.000000
max       4.900000  120727.000000  105.000000  2020.000000

In [16]:
clean_df.head(10)

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction
5,A Dance with Dragons (A Song of Ice and Fire),George R. R. Martin,4.4,12643,11,2011,Fiction
6,A Game of Thrones / A Clash of Kings / A Storm...,George R. R. Martin,4.7,19735,30,2014,Fiction
7,A Gentleman in Moscow: A Novel,Amor Towles,4.7,19699,15,2017,Fiction
8,"A Higher Loyalty: Truth, Lies, and Leadership",James Comey,4.7,5983,3,2018,Non Fiction
10,A Man Called Ove: A Novel,Fredrik Backman,4.6,23848,8,2017,Fiction

In [17]:
clean_df['Genre'] = df['Genre'].map({'Fiction': 0, 'Non Fiction': 1})

/Users/ryan/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [23]:
clean_df.describe()

       User Rating        Reviews       Price         Year       Genre
count   390.000000     390.000000  390.000000   390.000000  390.000000
mean      4.619231   12669.589744   12.864103  2014.735897    0.548718
std       0.225529   15330.493318    9.638424     3.695964    0.498260
min       3.300000      37.000000    0.000000  2009.000000    0.000000
25%       4.500000    3624.750000    8.000000  2011.250000    0.000000
50%       4.700000    7309.500000   11.000000  2015.000000    1.000000
75%       4.800000   15902.000000   16.000000  2018.000000    1.000000
max       4.900000  120727.000000  105.000000  2020.000000    1.000000

In [29]:
clean_df.to_csv('Clean_Kaggle.csv', index=False, header=True)

In [30]:
#Potential questions this dataset can answer
#Which genre gets more reviews
#Average price per year, can be broken up by genre
#Average rating per year, can also be broken up by genre

#Machine learning ideas
#Use user rating, reviews, price, and year to see how accurately genre could be predicted
#Use number of reviews, price, genre, and year to try and guess rating