In [1]:
# Initial imports.
import pandas as pd
from pathlib import Path
from sklearn.ensemble import RandomForestClassifier
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix, accuracy_score, classification_report

In [2]:
# Load Data Set
file_path = "/Users/nataliebernal/Desktop/git/Data_Analytics_Final_Project/CSV/countries_binary_encoded.csv"
users_df = pd.read_csv(file_path)
users_df

,Unnamed: 0,Age,Book_Count,Average_Rating,Above_Average,Country_ Algeria,Country_ America,Country_ Andorra,Country_ Angola,Country_ Antigua and Barbuda,...,Country_Philippines,Country_Portugal,Country_Spain,Country_Tobago,Country_USA,Country_United Arab Emirates,Country_United Kingdom,Country_Vietnam,Country_new Zealand,Country_united kingdom
0,37984,34,1,6.00,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,86728,26,5,8.00,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,68516,29,1,10.00,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,102255,34,2,7.50,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,224993,64,1,5.00,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38695,123047,50,1,8.00,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
38696,184394,34,1,5.00,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
38697,21375,69,1,10.00,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
38698,6238,38,31,8.81,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
38699,57294,39,3,7.00,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [3]:
users_df = users_df.drop(columns=['Book_Count'])
users_df

,Unnamed: 0,Age,Average_Rating,Above_Average,Country_ Algeria,Country_ America,Country_ Andorra,Country_ Angola,Country_ Antigua and Barbuda,Country_ Argentina,...,Country_Philippines,Country_Portugal,Country_Spain,Country_Tobago,Country_USA,Country_United Arab Emirates,Country_United Kingdom,Country_Vietnam,Country_new Zealand,Country_united kingdom
0,37984,34,6.00,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,86728,26,8.00,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,68516,29,10.00,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,102255,34,7.50,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,224993,64,5.00,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38695,123047,50,8.00,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
38696,184394,34,5.00,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
38697,21375,69,10.00,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
38698,6238,38,8.81,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
38699,57294,39,7.00,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [4]:
# setting user_id as index (Not sure if this is necessary or not)
users_df = users_df.rename(columns={'Unnamed: 0': ''}).set_index('')
users_df

,Age,Average_Rating,Above_Average,Country_ Algeria,Country_ America,Country_ Andorra,Country_ Angola,Country_ Antigua and Barbuda,Country_ Argentina,Country_ Aruba,...,Country_Philippines,Country_Portugal,Country_Spain,Country_Tobago,Country_USA,Country_United Arab Emirates,Country_United Kingdom,Country_Vietnam,Country_new Zealand,Country_united kingdom
,,,,,,,,,,,,,,,,,,,,,
37984,34,6.00,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
86728,26,8.00,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
68516,29,10.00,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
102255,34,7.50,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
224993,64,5.00,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
123047,50,8.00,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
184394,34,5.00,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
21375,69,10.00,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
6238,38,8.81,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
57294,39,7.00,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [5]:
# Define features set
X = users_df.copy()
X = X.drop("Above_Average", axis=1)
X.head()

,Age,Average_Rating,Country_ Algeria,Country_ America,Country_ Andorra,Country_ Angola,Country_ Antigua and Barbuda,Country_ Argentina,Country_ Aruba,Country_ Australia,...,Country_Philippines,Country_Portugal,Country_Spain,Country_Tobago,Country_USA,Country_United Arab Emirates,Country_United Kingdom,Country_Vietnam,Country_new Zealand,Country_united kingdom
,,,,,,,,,,,,,,,,,,,,,
37984,34,6.0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
86728,26,8.0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
68516,29,10.0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
102255,34,7.5,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
224993,64,5.0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [6]:
# Define target vector
y = users_df["Above_Average"].ravel()
y[:5]

array([0, 0, 0, 0, 0])

In [7]:
# Splitting into Train and Test sets.
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=78)

In [8]:
# Creating a StandardScaler instance.
scaler = StandardScaler()
# Fitting the Standard Scaler with the training data.
X_scaler = scaler.fit(X_train)

# Scaling the data.
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Fit the Random Forest Model

In [9]:
# Create a random forest classifier.
rf_model = RandomForestClassifier(n_estimators=64, random_state=78)

In [10]:
# Fitting the model
rf_model = rf_model.fit(X_train_scaled, y_train)

## Make Predictions Using the Testing Data

In [11]:
predictions = rf_model.predict(X_test_scaled)
predictions

array([0, 1, 0, ..., 0, 0, 1])

# Evaluate the Model

In [12]:
# Calculating the confusion matrix.
cm = confusion_matrix(y_test, predictions)

# Create a DataFrame from the confusion matrix.
cm_df = pd.DataFrame(
    cm, index=["Actual 0", "Actual 1"], columns=["Predicted 0", "Predicted 1"])

cm_df

          Predicted 0  Predicted 1
Actual 0         7772          271
Actual 1          721          911

In [13]:
# Calculating the accuracy score.
acc_score = accuracy_score(y_test, predictions)

In [14]:
# Displaying results
print("Confusion Matrix")
display(cm_df)
print(f"Accuracy Score : {acc_score}")
print("Classification Report")
print(classification_report(y_test, predictions))

Confusion Matrix

          Predicted 0  Predicted 1
Actual 0         7772          271
Actual 1          721          911

Accuracy Score : 0.897467700258398
Classification Report
              precision    recall  f1-score   support

           0       0.92      0.97      0.94      8043
           1       0.77      0.56      0.65      1632

    accuracy                           0.90      9675
   macro avg       0.84      0.76      0.79      9675
weighted avg       0.89      0.90      0.89      9675

In [15]:
features_df = pd.DataFrame({"feature_impt": rf_model.feature_importances_, "user_feature": X.columns}).sort_values("feature_impt", ascending=False)
features_df

     feature_impt                    user_feature
1        0.835760                  Average_Rating
0        0.132052                             Age
121      0.004342                    Country_ USA
76       0.002398               Country_ Malaysia
49       0.001663                Country_ Germany
..            ...                             ...
126      0.000000  Country_ Venezia Giulia, Italy
54       0.000000          Country_ Guinea-Bissau
128      0.000000                Country_ Vietnam
134      0.000000  Country_ canary islands, Spain
117      0.000000                 Country_ Tobago

[173 rows x 2 columns]