In [27]:
import pandas as pd

df = pd.read_csv('BC_Final_clean_again.csv')
df.head()

,User_ID,Age,Address,Book_Rating,ISBN,Book_Title,Book_Author,Year_Of_Publication,Publisher
0,11400,49.0,"ottawa, ontario, canada",9,0786868716,The Five People You Meet in Heaven,Mitch Albom,2003,Hyperion
1,11400,49.0,"ottawa, ontario, canada",6,0151008116,Life of Pi,Yann Martel,2002,Harcourt
2,11400,49.0,"ottawa, ontario, canada",7,0312195516,The Red Tent (Bestselling Backlist),Anita Diamant,1998,Picador USA
3,11400,49.0,"ottawa, ontario, canada",7,0316789089,The Pilot's Wife : A Novel Tag: Author of the ...,Anita Shreve,1999,"Little, Brown"
4,11400,49.0,"ottawa, ontario, canada",8,0743418174,Good in Bed,Jennifer Weiner,2002,Washington Square Press

In [28]:
df.shape

(263008, 9)

In [29]:
df.describe()

             User_ID            Age    Book_Rating  Year_Of_Publication
count  263008.000000  263008.000000  263008.000000        263008.000000
mean   138092.380338      36.742361       7.740362          1995.761353
std     78826.116405      12.162215       1.813123             7.553983
min        19.000000      10.000000       1.000000          1376.000000
25%     72163.000000      28.000000       7.000000          1993.000000
50%    135265.000000      35.000000       8.000000          1998.000000
75%    206365.500000      45.000000       9.000000          2001.000000
max    278852.000000      85.000000      10.000000          2050.000000

In [30]:
df.dtypes

User_ID                  int64
Age                    float64
Address                 object
Book_Rating              int64
ISBN                    object
Book_Title              object
Book_Author             object
Year_Of_Publication      int64
Publisher               object
dtype: object

In [31]:
df[['City', 'State', 'Country']] = df['Address'].str.split(',', n=2, expand=True)
df.head()

,User_ID,Age,Address,Book_Rating,ISBN,Book_Title,Book_Author,Year_Of_Publication,Publisher,City,State,Country
0,11400,49.0,"ottawa, ontario, canada",9,0786868716,The Five People You Meet in Heaven,Mitch Albom,2003,Hyperion,ottawa,ontario,canada
1,11400,49.0,"ottawa, ontario, canada",6,0151008116,Life of Pi,Yann Martel,2002,Harcourt,ottawa,ontario,canada
2,11400,49.0,"ottawa, ontario, canada",7,0312195516,The Red Tent (Bestselling Backlist),Anita Diamant,1998,Picador USA,ottawa,ontario,canada
3,11400,49.0,"ottawa, ontario, canada",7,0316789089,The Pilot's Wife : A Novel Tag: Author of the ...,Anita Shreve,1999,"Little, Brown",ottawa,ontario,canada
4,11400,49.0,"ottawa, ontario, canada",8,0743418174,Good in Bed,Jennifer Weiner,2002,Washington Square Press,ottawa,ontario,canada

In [32]:
df.to_csv('data_address_split.csv', index=False)