In [2]:
import pandas as pd

df = pd.read_csv('../CSV/Cleaned_Country.csv')
df.head()

,User_ID,Age,Book_Rating,ISBN,Book_Author,Year_Of_Publication,Publisher,Country
0,161968.0,25.0,1.0,394580567,Robert Fulghum,1989.0,Random House Inc,Afghanistan
1,56235.0,80.0,2.0,60740450,Gabriel Garcia Marquez,2004.0,Perennial,Afghanistan
2,207976.0,65.0,9.0,812925238,Robert S. McNamara,1995.0,Random House Inc,Afghanistan
3,108856.0,60.0,4.0,671019937,John Walsh,1998.0,Atria,Alachua
4,57304.0,46.0,8.0,1570717257,Tony Parsons,2001.0,Sourcebooks Landmark,Canada

In [3]:
countries = df[['Country', 'User_ID']].groupby('Country')
countries.count()

                      User_ID
Country
 Algeria                    1
 America                    5
 Andorra                    8
 Angola                     1
 Antigua and Barbuda        2
...                       ...
United Arab Emirates        1
United Kingdom             50
Vietnam                     1
new Zealand                 3
united kingdom             40

[171 rows x 1 columns]

In [4]:
countries.count().to_dict()

{'User_ID': {' Algeria': 1,
  ' America': 5,
  ' Andorra': 8,
  ' Angola': 1,
  ' Antigua and Barbuda': 2,
  ' Argentina': 162,
  ' Aruba': 2,
  ' Australia': 4674,
  ' Australia, Australia': 1,
  ' Austria': 832,
  ' Bahamas': 10,
  ' Bahrain': 4,
  ' Bangladesh': 1,
  ' Barbados': 6,
  ' Belgium': 296,
  ' Belize': 2,
  ' Bermuda': 10,
  ' Brazil': 396,
  ' Brunei': 3,
  ' Bulgaria': 43,
  ' Canada': 24754,
  ' Catalonia': 21,
  ' Catalunya': 9,
  ' Catalunya Spain': 4,
  ' Catalunya, Spain': 4,
  ' Cayman islands': 5,
  ' Cherokee': 1,
  ' Chile': 35,
  ' China': 286,
  ' Colombia': 4,
  ' Croatia': 11,
  ' Cuba': 10,
  ' Cyprus': 15,
  ' Czech republic': 25,
  ' Denmark': 103,
  ' Deutschland': 4,
  ' Dominican republic': 375,
  ' Ecuador': 5,
  ' Egypt': 39,
  ' England': 47,
  ' England, united kingdom': 266,
  ' Euskal herria': 32,
  ' Fiji': 1,
  ' Finland': 309,
  ' France': 3970,
  ' Francisco Morazán, Honduras': 1,
  ' Gabon': 2,
  ' Germany': 8196,
  ' Ghana': 1,
  ' Greece': 37,
  ' Grenada': 4,
  ' Guatemala': 6,
  ' Guinea-Bissau': 1,
  ' Honduras': 6,
  ' Hong Kong': 75,
  ' Hungary': 17,
  ' Iceland': 36,
  ' India': 71,
  ' Indonesia': 13,
  ' Iran': 424,
  ' Ireland': 331,
  ' Israel': 90,
  ' Italia': 4,
  ' Italy': 816,
  ' Jamaica': 4,
  ' Japan': 256,
  ' Kenya': 8,
  ' Kuwait': 43,
  ' Lebanon': 1,
  ' Lithuania': 25,
  ' Lleida': 1,
  ' Luxembourg': 36,
  ' Macedonia': 1,
  ' Madagascar': 9,
  ' Malaysia': 1826,
  ' Malta': 4,
  ' Mauritius': 2,
  ' Mexico': 128,
  ' Moldova': 3,
  ' Monaco': 2,
  ' Mongolia': 1,
  ' Morocco': 2,
  ' Mozambique': 1,
  ' Nepal': 4,
  ' Netherlands': 1338,
  ' Nigeria': 3,
  ' Norway': 237,
  ' Oman': 1,
  ' Orense': 3,
  ' Pakistan': 9,
  ' Panama': 6,
  ' Papua new guinea': 9,
  ' Paraguay': 1,
  ' Pender': 1,
  ' Peru': 7,
  ' Philippines': 513,
  ' Poland': 146,
  ' Polk': 1,
  ' Portugal': 3051,
  ' Puerto Rico': 2,
  ' Qatar': 50,
  ' Romania': 409,
  ' Russia': 7,
  ' Saudi Arabia': 9,
  ' Singapore': 471,
  ' Slovakia': 8,
  ' Slovenia': 30,
  ' Spain': 6564,
  ' Sri Lanka': 1,
  ' Sweden': 148,
  ' Switzerland': 1406,
  ' Taiwan': 78,
  ' Tajikistan': 1,
  ' Tanzania': 2,
  ' Thailand': 7,
  ' Tobago': 3,
  ' Tonga': 1,
  ' Trinidad and Tobago': 32,
  ' Tunisia': 1,
  ' USA': 182086,
  ' USA & Canada': 1,
  ' USA, Guam': 1,
  ' Uganda': 1,
  ' Uruguay': 7,
  ' Venezia Giulia, Italy': 1,
  ' Venezuela': 8,
  ' Vietnam': 9,
  ' Wales': 4,
  ' Wales, united kingdom': 1,
  ' Yugoslavia': 3,
  ' Zambia': 1,
  ' Zimbabwe': 1,
  ' canary islands, Spain': 59,
  ' costa Rica': 26,
  ' galiza': 1,
  ' guernsey': 14,
  ' jersey': 3,
  ' new Zealand': 878,
  ' quit': 2,
  ' saint Lucia': 1,
  ' south Africa': 78,
  ' south Korea': 35,
  ' turkey': 32,
  ' united Arab emirates': 4,
  ' united kingdom': 10104,
  'Afghanistan': 3,
  'Alachua': 1,
  'Australia': 10,
  'Canada': 26,
  'Cape Verde': 3,
  'Denmark': 1,
  'England': 2,
  'France': 3,
  'Germany': 1,
  'Iceland': 4,
  'Ireland': 2,
  'Italy': 4,
  'Malaysia': 3,
  'Mexico': 7,
  'New Zealand': 1,
  'Nigeria': 1,
  'Philippines': 3,
  'Portugal': 83,
  'Spain': 12,
  'Tobago': 2,
  'USA': 693,
  'United Arab Emirates': 1,
  'United Kingdom': 50,
  'Vietnam': 1,
  'new Zealand': 3,
  'united kingdom': 40}}

In [5]:
strip_df = df.copy()
strip_df.Country = strip_df.Country.str.strip()

In [6]:
# drop polk, quit, Pender

strip_df.Country = strip_df.Country.str.replace('USA, Guam', 'Guam (USA)')
strip_df.Country = strip_df.Country.str.replace('USA & Canada', 'USA')
strip_df.Country = strip_df.Country.str.replace('America', 'USA')
strip_df.Country = strip_df.Country.str.replace('Australia, Australia', 'Australia')
strip_df.Country = strip_df.Country.str.replace('Catalonia', 'Catalonia (Spain)')
strip_df.Country = strip_df.Country.str.replace('Catalunya, Spain', 'Catalonia (Spain)')
strip_df.Country = strip_df.Country.str.replace('Catalunya Spain', 'Catalonia (Spain)')
strip_df.Country = strip_df.Country.str.replace('Catalunya', 'Catalonia (Spain)')
strip_df.Country = strip_df.Country.str.replace('Deutschland', 'Germany')
strip_df.Country = strip_df.Country.str.replace('Francisco Morazán, Honduras', 'Honduras')
strip_df.Country = strip_df.Country.str.replace('England, united kingdom', 'united kingdom')
strip_df.Country = strip_df.Country.str.replace('Wales, united kingdom', 'united kingdom')
strip_df.Country = strip_df.Country.str.replace('Wales', 'united kingdom')
strip_df.Country = strip_df.Country.str.replace('Tobago', 'Trinidad and Tobago')
# the line below takes care of a problem created by the line above
strip_df.Country = strip_df.Country.str.replace('Trinidad and Trinidad and Tobago', 'Trinidad and Tobago')
strip_df.Country = strip_df.Country.str.replace('galiza', 'Galicia (Spain)')
strip_df.Country = strip_df.Country.str.replace('canary islands, Spain', 'Canary Islands (Spain)')
strip_df.Country = strip_df.Country.str.replace('Venezia Giulia, Italy', 'Venezia Giulia (Italy)')
strip_df.Country = strip_df.Country.str.replace('Orense', 'Galicia (Spain)')
strip_df.Country = strip_df.Country.str.replace('Lleida', 'Catalonia (Spain)')
strip_df.Country = strip_df.Country.str.replace('Italia', 'Italy')
strip_df.Country = strip_df.Country.str.replace('Francisco Morazán, Honduras', 'Honduras')
strip_df.Country = strip_df.Country.str.replace('Euskal herria', 'Basque Country (Spain)')
strip_df.Country = strip_df.Country.str.replace('Bermuda', 'Bermuda (United Kingdom)')
strip_df.Country = strip_df.Country.str.replace('Alachua', 'USA')
strip_df.Country = strip_df.Country.str.replace('Puerto Rico', 'Puerto Rico (USA)')
strip_df.Country = strip_df.Country.str.replace('jersey', 'USA')
strip_df.Country = strip_df.Country.str.replace('united Arab emirates', 'United Arab Emirates', case=True)
strip_df.Country = strip_df.Country.str.replace('United Kingdom', 'united kingdom', case=True)
strip_df.Country = strip_df.Country.str.replace('new Zealand', 'New Zealand', case=True)

strip_df.drop(strip_df.loc[strip_df['Country']=='quit'].index, inplace=True)
strip_df.drop(strip_df.loc[strip_df['Country']=='polk'].index, inplace=True)
strip_df.drop(strip_df.loc[strip_df['Country']=='Pender'].index, inplace=True)

strip_df.Country = strip_df.Country.str.replace('USA', 'United States of America')
strip_df.Country = strip_df.Country.str.title()

strip_df.Country = strip_df.Country.str.replace(' Of ', ' of ', case=True)
strip_df.Country = strip_df.Country.str.replace(' And ', ' and ', case=True)

In [7]:
strip_countries = strip_df.groupby('Country')
strip_countries.count()

,User_ID,Age,Book_Rating,ISBN,Book_Author,Year_Of_Publication,Publisher
Country,,,,,,,
Afghanistan,3,3,3,3,3,3,3
Algeria,1,1,1,1,1,1,1
Andorra,8,8,8,8,8,8,8
Angola,1,1,1,1,1,1,1
Antigua and Barbuda,2,2,2,2,2,2,2
...,...,...,...,...,...,...,...
Venezuela,8,8,8,8,8,8,8
Vietnam,10,10,10,10,10,10,10
Yugoslavia,3,3,3,3,3,3,3
Zambia,1,1,1,1,1,1,1
Zimbabwe,1,1,1,1,1,1,1

In [8]:
strip_countries.count().to_dict()

{'User_ID': {'Afghanistan': 3,
  'Algeria': 1,
  'Andorra': 8,
  'Angola': 1,
  'Antigua and Barbuda': 2,
  'Argentina': 162,
  'Aruba': 2,
  'Australia': 4685,
  'Austria': 832,
  'Bahamas': 10,
  'Bahrain': 4,
  'Bangladesh': 1,
  'Barbados': 6,
  'Basque Country (Spain)': 32,
  'Belgium': 296,
  'Belize': 2,
  'Bermuda (United Kingdom)': 10,
  'Brazil': 396,
  'Brunei': 3,
  'Bulgaria': 43,
  'Canada': 24780,
  'Canary Islands (Spain)': 59,
  'Cape Verde': 3,
  'Catalonia (Spain)': 39,
  'Cayman Islands': 5,
  'Cherokee': 1,
  'Chile': 35,
  'China': 286,
  'Colombia': 4,
  'Costa Rica': 26,
  'Croatia': 11,
  'Cuba': 10,
  'Cyprus': 15,
  'Czech Republic': 25,
  'Denmark': 104,
  'Dominican Republic': 375,
  'Ecuador': 5,
  'Egypt': 39,
  'England': 49,
  'Fiji': 1,
  'Finland': 309,
  'France': 3973,
  'Gabon': 2,
  'Galicia (Spain)': 4,
  'Germany': 8201,
  'Ghana': 1,
  'Greece': 37,
  'Grenada': 4,
  'Guam (United States of America)': 1,
  'Guatemala': 6,
  'Guernsey': 14,
  'Guinea-Bissau': 1,
  'Honduras': 7,
  'Hong Kong': 75,
  'Hungary': 17,
  'Iceland': 40,
  'India': 71,
  'Indonesia': 13,
  'Iran': 424,
  'Ireland': 333,
  'Israel': 90,
  'Italy': 824,
  'Jamaica': 4,
  'Japan': 256,
  'Kenya': 8,
  'Kuwait': 43,
  'Lebanon': 1,
  'Lithuania': 25,
  'Luxembourg': 36,
  'Macedonia': 1,
  'Madagascar': 9,
  'Malaysia': 1829,
  'Malta': 4,
  'Mauritius': 2,
  'Mexico': 135,
  'Moldova': 3,
  'Monaco': 2,
  'Mongolia': 1,
  'Morocco': 2,
  'Mozambique': 1,
  'Nepal': 4,
  'Netherlands': 1338,
  'New Zealand': 882,
  'Nigeria': 4,
  'Norway': 237,
  'Oman': 1,
  'Pakistan': 9,
  'Panama': 6,
  'Papua New Guinea': 9,
  'Paraguay': 1,
  'Peru': 7,
  'Philippines': 516,
  'Poland': 146,
  'Polk': 1,
  'Portugal': 3134,
  'Puerto Rico (United States of America)': 2,
  'Qatar': 50,
  'Romania': 409,
  'Russia': 7,
  'Saint Lucia': 1,
  'Saudi Arabia': 9,
  'Singapore': 471,
  'Slovakia': 8,
  'Slovenia': 30,
  'South Africa': 78,
  'South Korea': 35,
  'Spain': 6576,
  'Sri Lanka': 1,
  'Sweden': 148,
  'Switzerland': 1406,
  'Taiwan': 78,
  'Tajikistan': 1,
  'Tanzania': 2,
  'Thailand': 7,
  'Tonga': 1,
  'Trinidad and Tobago': 37,
  'Tunisia': 1,
  'Turkey': 32,
  'Uganda': 1,
  'United Arab Emirates': 5,
  'United Kingdom': 10465,
  'United States of America': 182789,
  'Uruguay': 7,
  'Venezia Giulia (Italy)': 1,
  'Venezuela': 8,
  'Vietnam': 10,
  'Yugoslavia': 3,
  'Zambia': 1,
  'Zimbabwe': 1},
 'Age': {'Afghanistan': 3,
  'Algeria': 1,
  'Andorra': 8,
  'Angola': 1,
  'Antigua and Barbuda': 2,
  'Argentina': 162,
  'Aruba': 2,
  'Australia': 4685,
  'Austria': 832,
  'Bahamas': 10,
  'Bahrain': 4,
  'Bangladesh': 1,
  'Barbados': 6,
  'Basque Country (Spain)': 32,
  'Belgium': 296,
  'Belize': 2,
  'Bermuda (United Kingdom)': 10,
  'Brazil': 396,
  'Brunei': 3,
  'Bulgaria': 43,
  'Canada': 24780,
  'Canary Islands (Spain)': 59,
  'Cape Verde': 3,
  'Catalonia (Spain)': 39,
  'Cayman Islands': 5,
  'Cherokee': 1,
  'Chile': 35,
  'China': 286,
  'Colombia': 4,
  'Costa Rica': 26,
  'Croatia': 11,
  'Cuba': 10,
  'Cyprus': 15,
  'Czech Republic': 25,
  'Denmark': 104,
  'Dominican Republic': 375,
  'Ecuador': 5,
  'Egypt': 39,
  'England': 49,
  'Fiji': 1,
  'Finland': 309,
  'France': 3973,
  'Gabon': 2,
  'Galicia (Spain)': 4,
  'Germany': 8201,
  'Ghana': 1,
  'Greece': 37,
  'Grenada': 4,
  'Guam (United States of America)': 1,
  'Guatemala': 6,
  'Guernsey': 14,
  'Guinea-Bissau': 1,
  'Honduras': 7,
  'Hong Kong': 75,
  'Hungary': 17,
  'Iceland': 40,
  'India': 71,
  'Indonesia': 13,
  'Iran': 424,
  'Ireland': 333,
  'Israel': 90,
  'Italy': 824,
  'Jamaica': 4,
  'Japan': 256,
  'Kenya': 8,
  'Kuwait': 43,
  'Lebanon': 1,
  'Lithuania': 25,
  'Luxembourg': 36,
  'Macedonia': 1,
  'Madagascar': 9,
  'Malaysia': 1829,
  'Malta': 4,
  'Mauritius': 2,
  'Mexico': 135,
  'Moldova': 3,
  'Monaco': 2,
  'Mongolia': 1,
  'Morocco': 2,
  'Mozambique': 1,
  'Nepal': 4,
  'Netherlands': 1338,
  'New Zealand': 882,
  'Nigeria': 4,
  'Norway': 237,
  'Oman': 1,
  'Pakistan': 9,
  'Panama': 6,
  'Papua New Guinea': 9,
  'Paraguay': 1,
  'Peru': 7,
  'Philippines': 516,
  'Poland': 146,
  'Polk': 1,
  'Portugal': 3134,
  'Puerto Rico (United States of America)': 2,
  'Qatar': 50,
  'Romania': 409,
  'Russia': 7,
  'Saint Lucia': 1,
  'Saudi Arabia': 9,
  'Singapore': 471,
  'Slovakia': 8,
  'Slovenia': 30,
  'South Africa': 78,
  'South Korea': 35,
  'Spain': 6576,
  'Sri Lanka': 1,
  'Sweden': 148,
  'Switzerland': 1406,
  'Taiwan': 78,
  'Tajikistan': 1,
  'Tanzania': 2,
  'Thailand': 7,
  'Tonga': 1,
  'Trinidad and Tobago': 37,
  'Tunisia': 1,
  'Turkey': 32,
  'Uganda': 1,
  'United Arab Emirates': 5,
  'United Kingdom': 10465,
  'United States of America': 182789,
  'Uruguay': 7,
  'Venezia Giulia (Italy)': 1,
  'Venezuela': 8,
  'Vietnam': 10,
  'Yugoslavia': 3,
  'Zambia': 1,
  'Zimbabwe': 1},
 'Book_Rating': {'Afghanistan': 3,
  'Algeria': 1,
  'Andorra': 8,
  'Angola': 1,
  'Antigua and Barbuda': 2,
  'Argentina': 162,
  'Aruba': 2,
  'Australia': 4685,
  'Austria': 832,
  'Bahamas': 10,
  'Bahrain': 4,
  'Bangladesh': 1,
  'Barbados': 6,
  'Basque Country (Spain)': 32,
  'Belgium': 296,
  'Belize': 2,
  'Bermuda (United Kingdom)': 10,
  'Brazil': 396,
  'Brunei': 3,
  'Bulgaria': 43,
  'Canada': 24780,
  'Canary Islands (Spain)': 59,
  'Cape Verde': 3,
  'Catalonia (Spain)': 39,
  'Cayman Islands': 5,
  'Cherokee': 1,
  'Chile': 35,
  'China': 286,
  'Colombia': 4,
  'Costa Rica': 26,
  'Croatia': 11,
  'Cuba': 10,
  'Cyprus': 15,
  'Czech Republic': 25,
  'Denmark': 104,
  'Dominican Republic': 375,
  'Ecuador': 5,
  'Egypt': 39,
  'England': 49,
  'Fiji': 1,
  'Finland': 309,
  'France': 3973,
  'Gabon': 2,
  'Galicia (Spain)': 4,
  'Germany': 8201,
  'Ghana': 1,
  'Greece': 37,
  'Grenada': 4,
  'Guam (United States of America)': 1,
  'Guatemala': 6,
  'Guernsey': 14,
  'Guinea-Bissau': 1,
  'Honduras': 7,
  'Hong Kong': 75,
  'Hungary': 17,
  'Iceland': 40,
  'India': 71,
  'Indonesia': 13,
  'Iran': 424,
  'Ireland': 333,
  'Israel': 90,
  'Italy': 824,
  'Jamaica': 4,
  'Japan': 256,
  'Kenya': 8,
  'Kuwait': 43,
  'Lebanon': 1,
  'Lithuania': 25,
  'Luxembourg': 36,
  'Macedonia': 1,
  'Madagascar': 9,
  'Malaysia': 1829,
  'Malta': 4,
  'Mauritius': 2,
  'Mexico': 135,
  'Moldova': 3,
  'Monaco': 2,
  'Mongolia': 1,
  'Morocco': 2,
  'Mozambique': 1,
  'Nepal': 4,
  'Netherlands': 1338,
  'New Zealand': 882,
  'Nigeria': 4,
  'Norway': 237,
  'Oman': 1,
  'Pakistan': 9,
  'Panama': 6,
  'Papua New Guinea': 9,
  'Paraguay': 1,
  'Peru': 7,
  'Philippines': 516,
  'Poland': 146,
  'Polk': 1,
  'Portugal': 3134,
  'Puerto Rico (United States of America)': 2,
  'Qatar': 50,
  'Romania': 409,
  'Russia': 7,
  'Saint Lucia': 1,
  'Saudi Arabia': 9,
  'Singapore': 471,
  'Slovakia': 8,
  'Slovenia': 30,
  'South Africa': 78,
  'South Korea': 35,
  'Spain': 6576,
  'Sri Lanka': 1,
  'Sweden': 148,
  'Switzerland': 1406,
  'Taiwan': 78,
  'Tajikistan': 1,
  'Tanzania': 2,
  'Thailand': 7,
  'Tonga': 1,
  'Trinidad and Tobago': 37,
  'Tunisia': 1,
  'Turkey': 32,
  'Uganda': 1,
  'United Arab Emirates': 5,
  'United Kingdom': 10465,
  'United States of America': 182789,
  'Uruguay': 7,
  'Venezia Giulia (Italy)': 1,
  'Venezuela': 8,
  'Vietnam': 10,
  'Yugoslavia': 3,
  'Zambia': 1,
  'Zimbabwe': 1},
 'ISBN': {'Afghanistan': 3,
  'Algeria': 1,
  'Andorra': 8,
  'Angola': 1,
  'Antigua and Barbuda': 2,
  'Argentina': 162,
  'Aruba': 2,
  'Australia': 4685,
  'Austria': 832,
  'Bahamas': 10,
  'Bahrain': 4,
  'Bangladesh': 1,
  'Barbados': 6,
  'Basque Country (Spain)': 32,
  'Belgium': 296,
  'Belize': 2,
  'Bermuda (United Kingdom)': 10,
  'Brazil': 396,
  'Brunei': 3,
  'Bulgaria': 43,
  'Canada': 24780,
  'Canary Islands (Spain)': 59,
  'Cape Verde': 3,
  'Catalonia (Spain)': 39,
  'Cayman Islands': 5,
  'Cherokee': 1,
  'Chile': 35,
  'China': 286,
  'Colombia': 4,
  'Costa Rica': 26,
  'Croatia': 11,
  'Cuba': 10,
  'Cyprus': 15,
  'Czech Republic': 25,
  'Denmark': 104,
  'Dominican Republic': 375,
  'Ecuador': 5,
  'Egypt': 39,
  'England': 49,
  'Fiji': 1,
  'Finland': 309,
  'France': 3973,
  'Gabon': 2,
  'Galicia (Spain)': 4,
  'Germany': 8201,
  'Ghana': 1,
  'Greece': 37,
  'Grenada': 4,
  'Guam (United States of America)': 1,
  'Guatemala': 6,
  'Guernsey': 14,
  'Guinea-Bissau': 1,
  'Honduras': 7,
  'Hong Kong': 75,
  'Hungary': 17,
  'Iceland': 40,
  'India': 71,
  'Indonesia': 13,
  'Iran': 424,
  'Ireland': 333,
  'Israel': 90,
  'Italy': 824,
  'Jamaica': 4,
  'Japan': 256,
  'Kenya': 8,
  'Kuwait': 43,
  'Lebanon': 1,
  'Lithuania': 25,
  'Luxembourg': 36,
  'Macedonia': 1,
  'Madagascar': 9,
  'Malaysia': 1829,
  'Malta': 4,
  'Mauritius': 2,
  'Mexico': 135,
  'Moldova': 3,
  'Monaco': 2,
  'Mongolia': 1,
  'Morocco': 2,
  'Mozambique': 1,
  'Nepal': 4,
  'Netherlands': 1338,
  'New Zealand': 882,
  'Nigeria': 4,
  'Norway': 237,
  'Oman': 1,
  'Pakistan': 9,
  'Panama': 6,
  'Papua New Guinea': 9,
  'Paraguay': 1,
  'Peru': 7,
  'Philippines': 516,
  'Poland': 146,
  'Polk': 1,
  'Portugal': 3134,
  'Puerto Rico (United States of America)': 2,
  'Qatar': 50,
  'Romania': 409,
  'Russia': 7,
  'Saint Lucia': 1,
  'Saudi Arabia': 9,
  'Singapore': 471,
  'Slovakia': 8,
  'Slovenia': 30,
  'South Africa': 78,
  'South Korea': 35,
  'Spain': 6576,
  'Sri Lanka': 1,
  'Sweden': 148,
  'Switzerland': 1406,
  'Taiwan': 78,
  'Tajikistan': 1,
  'Tanzania': 2,
  'Thailand': 7,
  'Tonga': 1,
  'Trinidad and Tobago': 37,
  'Tunisia': 1,
  'Turkey': 32,
  'Uganda': 1,
  'United Arab Emirates': 5,
  'United Kingdom': 10465,
  'United States of America': 182789,
  'Uruguay': 7,
  'Venezia Giulia (Italy)': 1,
  'Venezuela': 8,
  'Vietnam': 10,
  'Yugoslavia': 3,
  'Zambia': 1,
  'Zimbabwe': 1},
 'Book_Author': {'Afghanistan': 3,
  'Algeria': 1,
  'Andorra': 8,
  'Angola': 1,
  'Antigua and Barbuda': 2,
  'Argentina': 162,
  'Aruba': 2,
  'Australia': 4685,
  'Austria': 832,
  'Bahamas': 10,
  'Bahrain': 4,
  'Bangladesh': 1,
  'Barbados': 6,
  'Basque Country (Spain)': 32,
  'Belgium': 296,
  'Belize': 2,
  'Bermuda (United Kingdom)': 10,
  'Brazil': 396,
  'Brunei': 3,
  'Bulgaria': 43,
  'Canada': 24780,
  'Canary Islands (Spain)': 59,
  'Cape Verde': 3,
  'Catalonia (Spain)': 39,
  'Cayman Islands': 5,
  'Cherokee': 1,
  'Chile': 35,
  'China': 286,
  'Colombia': 4,
  'Costa Rica': 26,
  'Croatia': 11,
  'Cuba': 10,
  'Cyprus': 15,
  'Czech Republic': 25,
  'Denmark': 104,
  'Dominican Republic': 375,
  'Ecuador': 5,
  'Egypt': 39,
  'England': 49,
  'Fiji': 1,
  'Finland': 309,
  'France': 3973,
  'Gabon': 2,
  'Galicia (Spain)': 4,
  'Germany': 8201,
  'Ghana': 1,
  'Greece': 37,
  'Grenada': 4,
  'Guam (United States of America)': 1,
  'Guatemala': 6,
  'Guernsey': 14,
  'Guinea-Bissau': 1,
  'Honduras': 7,
  'Hong Kong': 75,
  'Hungary': 17,
  'Iceland': 40,
  'India': 71,
  'Indonesia': 13,
  'Iran': 424,
  'Ireland': 333,
  'Israel': 90,
  'Italy': 824,
  'Jamaica': 4,
  'Japan': 256,
  'Kenya': 8,
  'Kuwait': 43,
  'Lebanon': 1,
  'Lithuania': 25,
  'Luxembourg': 36,
  'Macedonia': 1,
  'Madagascar': 9,
  'Malaysia': 1829,
  'Malta': 4,
  'Mauritius': 2,
  'Mexico': 135,
  'Moldova': 3,
  'Monaco': 2,
  'Mongolia': 1,
  'Morocco': 2,
  'Mozambique': 1,
  'Nepal': 4,
  'Netherlands': 1338,
  'New Zealand': 882,
  'Nigeria': 4,
  'Norway': 237,
  'Oman': 1,
  'Pakistan': 9,
  'Panama': 6,
  'Papua New Guinea': 9,
  'Paraguay': 1,
  'Peru': 7,
  'Philippines': 516,
  'Poland': 146,
  'Polk': 1,
  'Portugal': 3134,
  'Puerto Rico (United States of America)': 2,
  'Qatar': 50,
  'Romania': 409,
  'Russia': 7,
  'Saint Lucia': 1,
  'Saudi Arabia': 9,
  'Singapore': 471,
  'Slovakia': 8,
  'Slovenia': 30,
  'South Africa': 78,
  'South Korea': 35,
  'Spain': 6576,
  'Sri Lanka': 1,
  'Sweden': 148,
  'Switzerland': 1406,
  'Taiwan': 78,
  'Tajikistan': 1,
  'Tanzania': 2,
  'Thailand': 7,
  'Tonga': 1,
  'Trinidad and Tobago': 37,
  'Tunisia': 1,
  'Turkey': 32,
  'Uganda': 1,
  'United Arab Emirates': 5,
  'United Kingdom': 10465,
  'United States of America': 182789,
  'Uruguay': 7,
  'Venezia Giulia (Italy)': 1,
  'Venezuela': 8,
  'Vietnam': 10,
  'Yugoslavia': 3,
  'Zambia': 1,
  'Zimbabwe': 1},
 'Year_Of_Publication': {'Afghanistan': 3,
  'Algeria': 1,
  'Andorra': 8,
  'Angola': 1,
  'Antigua and Barbuda': 2,
  'Argentina': 162,
  'Aruba': 2,
  'Australia': 4685,
  'Austria': 832,
  'Bahamas': 10,
  'Bahrain': 4,
  'Bangladesh': 1,
  'Barbados': 6,
  'Basque Country (Spain)': 32,
  'Belgium': 296,
  'Belize': 2,
  'Bermuda (United Kingdom)': 10,
  'Brazil': 396,
  'Brunei': 3,
  'Bulgaria': 43,
  'Canada': 24780,
  'Canary Islands (Spain)': 59,
  'Cape Verde': 3,
  'Catalonia (Spain)': 39,
  'Cayman Islands': 5,
  'Cherokee': 1,
  'Chile': 35,
  'China': 286,
  'Colombia': 4,
  'Costa Rica': 26,
  'Croatia': 11,
  'Cuba': 10,
  'Cyprus': 15,
  'Czech Republic': 25,
  'Denmark': 104,
  'Dominican Republic': 375,
  'Ecuador': 5,
  'Egypt': 39,
  'England': 49,
  'Fiji': 1,
  'Finland': 309,
  'France': 3973,
  'Gabon': 2,
  'Galicia (Spain)': 4,
  'Germany': 8201,
  'Ghana': 1,
  'Greece': 37,
  'Grenada': 4,
  'Guam (United States of America)': 1,
  'Guatemala': 6,
  'Guernsey': 14,
  'Guinea-Bissau': 1,
  'Honduras': 7,
  'Hong Kong': 75,
  'Hungary': 17,
  'Iceland': 40,
  'India': 71,
  'Indonesia': 13,
  'Iran': 424,
  'Ireland': 333,
  'Israel': 90,
  'Italy': 824,
  'Jamaica': 4,
  'Japan': 256,
  'Kenya': 8,
  'Kuwait': 43,
  'Lebanon': 1,
  'Lithuania': 25,
  'Luxembourg': 36,
  'Macedonia': 1,
  'Madagascar': 9,
  'Malaysia': 1829,
  'Malta': 4,
  'Mauritius': 2,
  'Mexico': 135,
  'Moldova': 3,
  'Monaco': 2,
  'Mongolia': 1,
  'Morocco': 2,
  'Mozambique': 1,
  'Nepal': 4,
  'Netherlands': 1338,
  'New Zealand': 882,
  'Nigeria': 4,
  'Norway': 237,
  'Oman': 1,
  'Pakistan': 9,
  'Panama': 6,
  'Papua New Guinea': 9,
  'Paraguay': 1,
  'Peru': 7,
  'Philippines': 516,
  'Poland': 146,
  'Polk': 1,
  'Portugal': 3134,
  'Puerto Rico (United States of America)': 2,
  'Qatar': 50,
  'Romania': 409,
  'Russia': 7,
  'Saint Lucia': 1,
  'Saudi Arabia': 9,
  'Singapore': 471,
  'Slovakia': 8,
  'Slovenia': 30,
  'South Africa': 78,
  'South Korea': 35,
  'Spain': 6576,
  'Sri Lanka': 1,
  'Sweden': 148,
  'Switzerland': 1406,
  'Taiwan': 78,
  'Tajikistan': 1,
  'Tanzania': 2,
  'Thailand': 7,
  'Tonga': 1,
  'Trinidad and Tobago': 37,
  'Tunisia': 1,
  'Turkey': 32,
  'Uganda': 1,
  'United Arab Emirates': 5,
  'United Kingdom': 10465,
  'United States of America': 182789,
  'Uruguay': 7,
  'Venezia Giulia (Italy)': 1,
  'Venezuela': 8,
  'Vietnam': 10,
  'Yugoslavia': 3,
  'Zambia': 1,
  'Zimbabwe': 1},
 'Publisher': {'Afghanistan': 3,
  'Algeria': 1,
  'Andorra': 8,
  'Angola': 1,
  'Antigua and Barbuda': 2,
  'Argentina': 162,
  'Aruba': 2,
  'Australia': 4685,
  'Austria': 832,
  'Bahamas': 10,
  'Bahrain': 4,
  'Bangladesh': 1,
  'Barbados': 6,
  'Basque Country (Spain)': 32,
  'Belgium': 296,
  'Belize': 2,
  'Bermuda (United Kingdom)': 10,
  'Brazil': 396,
  'Brunei': 3,
  'Bulgaria': 43,
  'Canada': 24780,
  'Canary Islands (Spain)': 59,
  'Cape Verde': 3,
  'Catalonia (Spain)': 39,
  'Cayman Islands': 5,
  'Cherokee': 1,
  'Chile': 35,
  'China': 286,
  'Colombia': 4,
  'Costa Rica': 26,
  'Croatia': 11,
  'Cuba': 10,
  'Cyprus': 15,
  'Czech Republic': 25,
  'Denmark': 104,
  'Dominican Republic': 375,
  'Ecuador': 5,
  'Egypt': 39,
  'England': 49,
  'Fiji': 1,
  'Finland': 309,
  'France': 3973,
  'Gabon': 2,
  'Galicia (Spain)': 4,
  'Germany': 8201,
  'Ghana': 1,
  'Greece': 37,
  'Grenada': 4,
  'Guam (United States of America)': 1,
  'Guatemala': 6,
  'Guernsey': 14,
  'Guinea-Bissau': 1,
  'Honduras': 7,
  'Hong Kong': 75,
  'Hungary': 17,
  'Iceland': 40,
  'India': 71,
  'Indonesia': 13,
  'Iran': 424,
  'Ireland': 333,
  'Israel': 90,
  'Italy': 824,
  'Jamaica': 4,
  'Japan': 256,
  'Kenya': 8,
  'Kuwait': 43,
  'Lebanon': 1,
  'Lithuania': 25,
  'Luxembourg': 36,
  'Macedonia': 1,
  'Madagascar': 9,
  'Malaysia': 1829,
  'Malta': 4,
  'Mauritius': 2,
  'Mexico': 135,
  'Moldova': 3,
  'Monaco': 2,
  'Mongolia': 1,
  'Morocco': 2,
  'Mozambique': 1,
  'Nepal': 4,
  'Netherlands': 1338,
  'New Zealand': 882,
  'Nigeria': 4,
  'Norway': 237,
  'Oman': 1,
  'Pakistan': 9,
  'Panama': 6,
  'Papua New Guinea': 9,
  'Paraguay': 1,
  'Peru': 7,
  'Philippines': 516,
  'Poland': 146,
  'Polk': 1,
  'Portugal': 3134,
  'Puerto Rico (United States of America)': 2,
  'Qatar': 50,
  'Romania': 409,
  'Russia': 7,
  'Saint Lucia': 1,
  'Saudi Arabia': 9,
  'Singapore': 471,
  'Slovakia': 8,
  'Slovenia': 30,
  'South Africa': 78,
  'South Korea': 35,
  'Spain': 6576,
  'Sri Lanka': 1,
  'Sweden': 148,
  'Switzerland': 1406,
  'Taiwan': 78,
  'Tajikistan': 1,
  'Tanzania': 2,
  'Thailand': 7,
  'Tonga': 1,
  'Trinidad and Tobago': 37,
  'Tunisia': 1,
  'Turkey': 32,
  'Uganda': 1,
  'United Arab Emirates': 5,
  'United Kingdom': 10465,
  'United States of America': 182789,
  'Uruguay': 7,
  'Venezia Giulia (Italy)': 1,
  'Venezuela': 8,
  'Vietnam': 10,
  'Yugoslavia': 3,
  'Zambia': 1,
  'Zimbabwe': 1}}

In [9]:
strip_df

,User_ID,Age,Book_Rating,ISBN,Book_Author,Year_Of_Publication,Publisher,Country
0,161968.0,25.0,1.0,394580567,Robert Fulghum,1989.0,Random House Inc,Afghanistan
1,56235.0,80.0,2.0,60740450,Gabriel Garcia Marquez,2004.0,Perennial,Afghanistan
2,207976.0,65.0,9.0,812925238,Robert S. McNamara,1995.0,Random House Inc,Afghanistan
3,108856.0,60.0,4.0,671019937,John Walsh,1998.0,Atria,United States of America
4,57304.0,46.0,8.0,1570717257,Tony Parsons,2001.0,Sourcebooks Landmark,Canada
...,...,...,...,...,...,...,...,...
258154,259223.0,82.0,8.0,553234811,Jean M. Auel,1983.0,Bantam Doubleday Dell,United States of America
258155,259223.0,82.0,8.0,553227750,Jean Auel,1982.0,Bantam Doubleday Dell,United States of America
258156,259223.0,82.0,7.0,449244741,James Michener,1982.0,Ballantine Books,United States of America
258157,259223.0,82.0,8.0,425126455,Dale Brown,1995.0,Berkley Publishing Group,United States of America
258158,259223.0,82.0,5.0,553277928,Robert Littell,1989.0,Bantam Books,United States of America

In [10]:
strip_df.shape

(258156, 8)

In [11]:
df.shape

(258159, 8)

In [12]:
strip_df.to_csv('../CSV/Twice_Cleaned_Country.csv', index=False)

In [13]:
test = pd.read_csv('../CSV/Twice_Cleaned_Country.csv')
test.head()

,User_ID,Age,Book_Rating,ISBN,Book_Author,Year_Of_Publication,Publisher,Country
0,161968.0,25.0,1.0,394580567,Robert Fulghum,1989.0,Random House Inc,Afghanistan
1,56235.0,80.0,2.0,60740450,Gabriel Garcia Marquez,2004.0,Perennial,Afghanistan
2,207976.0,65.0,9.0,812925238,Robert S. McNamara,1995.0,Random House Inc,Afghanistan
3,108856.0,60.0,4.0,671019937,John Walsh,1998.0,Atria,United States of America
4,57304.0,46.0,8.0,1570717257,Tony Parsons,2001.0,Sourcebooks Landmark,Canada